cari sn*ALCL
ALCLB3A793A0
show equipment ont interface | match exact:B3A793A0

cek redaman*
show equipment ont optics  1/1/3/4/3

Cek mac*
configure interface port uni:1/1/3/4/3/1/4
show vlan bridge-port-fdb 1/1/3/4/3/1/4

Cek voice*
info configure voice ont voice-sip-port 1/1/3/4/3/2/1
show voice ont pots operational-data 1/1/3/4/3/2/1

hapus Total*
configure equipment ont interface 1/1/3/4/3 admin-state down
configure equipment ont no interface 1/1/3/4/3



1.vlan TMD 584
2.vlan LPK 586
3.vlan PLM 588
4.vlan SPJ 590
5.vlan LBK 587
6.vlan SBR 589
7.vlan SAA 583
8.VLAN MLK 585

UNTUK ALU VLAN VOICE
1.vlan voip LPK 1103
2.vlan voip TMD 3673                                        (CATATAN : Kalo admin Status UP, dicreate ulang modemnya
3.vlan voip PLM 660				    tunggu start masukkan voicenya tunggu  5s baru test call)
4.vlan voip LBK 565
5.vlan voip SPJ 1165
6.vlan voip SBR 1196
7.vlan voip SAA 3641 s/d 3671

configure qos interface 1/1/3/4/3/14/1 upstream-queue 0 bandwidth-profile name:UP-1G
configure qos interface 1/1/3/4/3/14/1 queue 0 shaper-profile name:DOWN-1G

VOICE DAN INET
configure interface port uni:1/1/3/4/3/14/1 admin-up
configure bridge port 1/1/3/4/3/14/1 max-unicast-mac 4
configure bridge port 1/1/3/4/3/14/1 vlan-id 100 tag single-tagged l2fwder-vlan 3641 vlan-scope local qos-profile name:UP-564KF5_DOWN-564KF5

configure bridge port 1/1/3/4/3/14/1 max-unicast-mac 4
configure bridge port 1/1/3/4/3/14/1 vlan-id 881 tag single-tagged l2fwder-vlan 583 vlan-scope local qos-profile name:UP-11264KB0_DOWN-56320KB0

IPTV
configure qos interface 1/1/3/4/3/1/4 upstream-queue 0 bandwidth-profile name:UP-10M
configure qos interface 1/1/3/4/3/1/4 queue 0 shaper-profile name:DOWN-40M
configure interface port uni:1/1/3/4/3/1/4 admin-up
configure bridge port 1/1/3/4/3/1/4 vlan-id 111 
configure bridge port 1/1/3/4/3/1/4 pvid 111
configure igmp channel vlan:1/1/3/4/3/1/4:111 max-num-group 10
configure igmp channel vlan:1/1/3/4/3/1/4:111 preview-packages "[1...1024]"

configure qos interface 1/1/3/4/3/1/1 upstream-queue 0 bandwidth-profile name:UP-10M
configure qos interface 1/1/3/4/3/1/1 queue 0 shaper-profile name:DOWN-40M
configure interface port uni:1/1/3/4/3/1/1 admin-up


configure qos interface 1/1/3/4/3/1/2 upstream-queue 0 bandwidth-profile name:UP-10M
configure qos interface 1/1/3/4/3/1/2 queue 0 shaper-profile name:DOWN-40M
configure interface port uni:1/1/3/4/3/1/2 admin-up


configure qos interface 1/1/3/4/3/1/3 upstream-queue 0 bandwidth-profile name:UP-10M
configure qos interface 1/1/3/4/3/1/3 queue 0 shaper-profile name:DOWN-40M
configure interface port uni:1/1/3/4/3/1/3 admin-up





============Punya Bang LEO=======

configure equipment ont interface 1/1/3/15/15 admin-state down
configure equipment ont no interface 1/1/3/15/15

1.vlan TMD 584
2.vlan LPK 586
3.vlan PLM 588
4.vlan SPJ 590
5.vlan LBK 587
6.vlan SBR 589
7.vlan SAA 583

1.vlan voip LPK 1105
2.vlan voip TMD 3673
3.vlan voip PLM 661
4.vlan voip LBK 569
5.vlan voip SPJ 1170
6.vlan voip SBR 1202
7.vlan voip SAA 3640 s/d 3671



configure equipment ont interface 1/1/3/15/15 sw-ver-pland auto sernum ALCL:B3A5BB01 cvlantrans-mode local
configure equipment ont interface 1/1/3/15/15 admin-state up
configure equipment ont slot 1/1/3/15/15/1 planned-card-type ethernet plndnumdataports 6 plndnumvoiceports 0 admin-state up 
configure equipment ont slot 1/1/3/15/15/14 planned-card-type veip plndnumdataports 1 plndnumvoiceports 0 admin-state up 



configure qos interface 1/1/3/15/15/14/1 upstream-queue 0 bandwidth-profile name:UP-1G 
configure qos interface 1/1/3/15/15/14/1 queue 0 shaper-profile name:DOWN-1G
configure bridge port 1/1/3/15/15/14/1 max-unicast-mac 4
configure bridge port 1/1/3/15/15/14/1 vlan-id 881 tag single-tagged l2fwder-vlan 583 vlan-scope local qos-profile name:UP-2253KB0_DOWN-11264KB0
admin equipment ont interface 1/1/3/15/15 reboot with-active-image
admin save

configure interface port uni:1/1/3/15/15/14/1 admin-up
configure bridge port 1/1/3/15/15/14/1 max-unicast-mac 4 
configure bridge port 1/1/3/15/15/14/1 vlan-id 100 tag single-tagged l2fwder-vlan 3642 vlan-scope local qos-profile name:UP-564KF5_DOWN-564KF5 


configure bridge port 1/1/3/15/15/14/1 vlan-id 111 tag single-tagged qos-profile name:UP-2253KA4_DOWN-9012KA4

configure interface port uni:1/1/3/15/15/1/4 admin-up
configure qos interface 1/1/3/15/15/1/4 upstream-queue 0 bandwidth-profile name:UP-512K
configure qos interface 1/1/3/15/15/1/4 queue 0 shaper-profile name:DOWN-6144K
configure bridge port 1/1/3/15/15/1/4 vlan-id 111
configure bridge port 1/1/3/15/15/1/4 pvid 111
configure igmp channel vlan:1/1/3/15/15/1/4:111 max-num-group 10
configure igmp channel vlan:1/1/3/15/15/1/4:111 preview-packages "[1...1024]"
admin save

show interface port uni:1/1/3/15/15/1/4  ( cek status UP lan )

configure bridge port 1/1/3/15/15/1/4 max-unicast-mac 4

configure qos interface 1/1/3/15/15/1/4 upstream-queue 0 bandwidth-profile name:UP-512K
configure qos interface 1/1/3/15/15/1/4 queue 0 shaper-profile name:DOWN-6144K
configure interface port uni:1/1/3/15/15/1/4 admin-up
configure bridge port 1/1/3/15/15/1/4 max-unicast-mac 4
configure bridge port 1/1/3/15/15/1/4 vlan-id 111
configure bridge port 1/1/3/15/15/1/4 pvid 111
configure igmp channel vlan:1/1/3/15/15/1/4:111 max-num-group 8
configure igmp channel vlan:1/1/3/15/15/1/4:111 preview-packages "[1...1024]"

info configure bridge port 1/1/3/15/15/14/1

configure interface port uni:1/1/3/15/15/1/4 admin-up 

show equipment ont slot 1/1/3/15/15/14

show vlan bridge-port 1/1/3/15/15/14/1
