cari sn*
show equipment ont interface | match exact:F26B1D9A

cek redaman*
show equipment ont optics 1/1/1/4/13

Cek mac*
configure interface port uni:1/1/1/4/13/1/4
show vlan bridge-port-fdb 1/1/1/4/13/1/4

Cek voice*
info configure voice ont voice-sip-port 1/1/1/4/13/2/1
show voice ont pots operational-data 1/1/1/4/13/2/1

hapus Total*
configure equipment ont interface 1/1/1/4/13 admin-state down
configure equipment ont no interface 1/1/1/4/13



1.vlan TMD 584
2.vlan LPK 586
3.vlan PLM 588
4.vlan SPJ 590
5.vlan LBK 587
6.vlan SBR 589
7.vlan SAA 583
8.VLAN MLK 585

1.vlan voip LPK 1127
2.vlan voip TMD 3673
3.vlan voip PLM 661
4.vlan voip LBK 566
5.vlan voip SPJ 1184
6.vlan voip SBR 1197
7.vlan voip SAA 3640 s/d 3671

show equipment ont optics 1/1/2/2/5

hapus total

configure equipment ont interface 1/1/2/2/5 admin-state down
configure equipment ont no interface 1/1/2/2/5 

===================

hapus configan inet saja

configure ntp ont 1/1/2/2/5 no key
configure veip ont 1/1/2/2/5/14/1 no domain-name no admin-state
configure bridge no port 1/1/2/2/5/14/1
configure interface port uni:1/1/2/2/5/14/1 no admin-up
configure qos interface 1/1/2/2/5/14/1 queue 0 shaper-profile none
configure qos interface 1/1/2/2/5/14/1 upstream-queue 0 no bandwidth-profile

============
ganti modem
---

configure equipment ont interface 1/1/2/2/5 admin-state down
configure equipment ont interface 1/1/2/2/5 sernum <NEW-ONT-SERNUM>
configure equipment ont interface 1/1/2/2/5 admin-state up

================
Command Register ONT :
--

configure equipment ont interface 1/1/2/2/5 sw-ver-pland 3FE46606BFHB21 sernum ALCL:B1C7F900 plnd-var SIP subslocid WILDCARD voip-allowed iphost cvlantrans-mode local
configure equipment ont interface 1/1/2/2/5 admin-state up
configure equipment ont slot 1/1/2/2/5/14 planned-card-type veip plndnumdataports 1 plndnumvoiceports 0 admin-state up
configure equipment ont slot 1/1/2/2/5/1 planned-card-type 10_100base plndnumdataports 8 plndnumvoiceports 0 admin-state up
configure equipment ont slot 1/1/2/2/5/2 planned-card-type pots plndnumdataports 0 plndnumvoiceports 2 admin-state up
admin save
=================================================

Command create service speedy :

configure qos interface 1/1/2/2/5/14/1 upstream-queue 0 bandwidth-profile name:UP-10M
configure qos interface 1/1/2/2/5/14/1 queue 0 shaper-profile name:DOWN-10M
configure interface port uni:1/1/2/2/5/14/1 admin-up
configure bridge port 1/1/2/2/5/14/1 max-unicast-mac 4
configure bridge port 1/1/2/2/5/14/1 vlan-id 881 vlan-scope local network-vlan 583 tag single-tagged
configure veip ont 1/1/2/2/5/14/1 domain-name 161304202603@telkom.net admin-state up
configure ntp ont 1/1/2/2/5 key 747235900
admin equipment ont interface 1/1/2/2/5 reboot with-active-image                                                                       
admin save

===================

Command create service useetv :

configure qos interface 1/1/2/2/5/1/4 upstream-queue 0 bandwidth-profile name:UP-10M
configure qos interface 1/1/2/2/5/1/4 queue 0 shaper-profile name:DOWN-10M
configure interface port uni:1/1/2/2/5/1/4 admin-up
configure bridge port 1/1/2/2/5/1/4 max-unicast-mac 4
configure bridge port 1/1/2/2/5/1/4 vlan-id 111
configure bridge port 1/1/2/2/5/1/4 pvid 111
configure igmp channel vlan:1/1/2/2/5/1/4:111 max-num-group 8
configure igmp channel vlan:1/1/2/2/5/1/4:111 preview-packages "[1...1024]"


configure bridge port 1/1/2/2/5/voip
configure qos interface 1/1/2/2/5/voip upstream-queue 0 bandwidth-profile name:UP-1M
configure qos interface 1/1/2/2/5/voip queue 0 shaper-profile name:DOWN-1M
configure bridge port 1/1/2/2/5/voip vlan-id 3641 vlan-scope network tag untagged
configure bridge port 1/1/2/2/5/voip pvid 3641
configure bridge port 1/1/2/2/5/vuni max-unicast-mac 2
configure iphost ont ont:1/1/2/2/5/1 dhcp enabled vlan 3641 ping enabled traceroute enabled
configure voice ont voip-config ont:1/1/2/2/5/1 protocol sip conf-method omci
configure iphost ont ont:1/1/2/2/5/1 admin-state up
configure voice ont sip-config ont:1/1/2/2/5/1 proxyserv-prof 20 outproxyserv-prof 20 reg-expire-time 3600 re-reg-head-start 360 aor-host-prt-prof 21 registrar-prof 24 uri-format sip-uri dscp 46 opt-tx-cntrl disable

configure voice ont voice-sip-port 1/1/2/2/5/2/1 user-aor +625492031948 user-name +625492031948@telkom.net.id display-name +625492031948 password plain:123456 realm telkom.net.id ac-code-prof 2 app-serv-prof 8 ntwk-dp-prof 13
configure voice ont voice-port 1/1/2/2/5/2/1 voipconfig sip voip-media-prof 2 admin-state unlocked

configure voice ont voice-sip-port 1/1/2/2/5/2/2 user-aor +6254921439 user-name +625492030770@telkom.net.id display-name +6254921439 password plain:123456 realm telkom.net.id ac-code-prof 2 app-serv-prof 8 ntwk-dp-prof 13
configure voice ont voice-port 1/1/2/2/5/2/2 voipconfig sip voip-media-prof 2 admin-state unlocked

======
configure voice ont pots 1/1/2/2/5/2/1 admin-state locked
configure voice ont voice-sip-port 1/1/2/2/5/2/1 user-aor none user-name none
display-name none password none realm telkom.net.id no ac-code-prof no app-serv-prof no
ntwk-dp-prof
configure voice ont voice-port 1/1/2/2/5/2/1 voip-media-prof none
configure bridge no port 1/1/2/2/5/voip
configure qos interface 1/1/2/2/5/voip queue [0...3] shaper-profile none
configure qos interface 1/1/2/2/5/voip upstream-queue 0 no bandwidth-profile



info configure voice ont voice-sip-port 1/1/2/2/5/2/1
show voice ont pots operational-data 1/1/2/2/5/2/1