show equipment ont operational-data 1/1/14/12/30(melihat status ALU)
show equipment ont optics  1/1/5/12/12(untuk melihat redaman)
info configure veip flat | match exact:1/1/2/15/21 (untuk melihat speedy)
info configure voice flat | match exact:541260292(untuk melihat telfon)
show equipment ont interface | match exact:C89576DF (cekdatek sn)
show equipment ont operational-data | match exact:1/1/8/2 (melihat status ALU LOSS)
show equipment ont optics | match exact:1/1/3/10(Cek 1 slot redaman)
show iphost ont operational-data ont:1/1/1/15/19/1 (Cek status ip phone di alu)

show vlan bridge-port-fdb 1/1/2/16/158/voip ( cek VLan yg tertanam di modem alu )

show voice ont pots operational-data 1/1/4/14/33/1 cek voice regis

show gpon remote-onu interface eth gpon-onu_1/3/12:39 (zte cek kabel yg ke colok d lan)

show vlan residential-bridge summary 3082  (liat mac d alu tertanam di sn mana)

show vlan bridge-port 1/1/2/8/3/1/2 (liat mac AP) 

info configure bridge port 1/1/2/8/3/1/1 ( liat isi confgkan )

environment inhibit-alarms (mematikan alaram)

info configure voice ont voice-sip-port 1/1/4/1/55/2/1 ( liat nomer yg tertanam di modem alu)

wan-ip 1 mode pppoe username  acs@acs.telkom.net password telkom vlan-profile wan2847 host 1

1/1/3/7/12
show vlan bridge-port-fdb 1/1/4/14/33/voip ( cek VLan yg tertanam di modem alu )

info configure voice ont uri-prof ( liat ip proxy alu )

configure interface port uni:1/1/3/2/7/1/1
show vlan bridge-port-fdb 1/1/3/2/7/1/1

show equipment ont optics  1/1/1/8/32

GPON03-D6-SMR-3#show pon power onu-rx gpon-olt_1/17/11 ( CEK POWER 1 SLOT ZTE )

show vlan residential-bridge summary 3304  ( cek vlan di alu )

GPON00-D6-LMP-3(config)#show igmp interface gpon-onu_1/6/3:33 vport 2 dynamic-group-list 
VID    Group IP           Join Time               Host ID
-----------------------------------------------------------------
110    239.1.1.217       10:52:01 01/11/2019 



wan-ip 1 mode pppoe username 162303901261@telkom.net password BWFQSD55DU vlan-profile wan557 host 1

admin equipment ont interface 1/1/8/11/5 reboot with-active-image

show voice ont pots operational-data 1/1/2/15/28/2/1


GANTI MODEM ALU SAMA WARNA
configure equipment ont interface 1/1/5/10/13 admin-state down
exit all
configure equipment ont interface 1/1/5/10/13 sernum ALCL:F22BCF40
admin-state up

configure interface port uni: 1/1/4/8/6/1/4 admin-up
