GPON00-D6-TMD-3
onu 47 type ZTEG-F609 sn ZTEGC865B31E vport-mode  gemport
!
interface gpon-onu_1/8/11:47
  name ZTEGC865B31E Config iRshonesho
  description ZTEGC865B31E
  tcont 1 name USEETV profile UP-512K
  tcont 2 name SPEEDY profile UP-1536K
  tcont 3 name VOIP profile UP-1M
  gemport 1 name USEETV tcont 1
  gemport 1 traffic-limit downstream DOWN-6144K 
  gemport 2 name SPEEDY tcont 2
  gemport 2 traffic-limit downstream DOWN-15360K 
  gemport 3 name VOIP tcont 3
  gemport 3 traffic-limit downstream DOWN-1M 
  service-port 1 vport 1 user-vlan 111 vlan 111 
  service-port 1 description USEETV
  service-port 2 vport 2 user-vlan 2788 vlan 2788 
  service-port 2 description SPEEDY
  service-port 3 vport 3 user-vlan 937 vlan 937 
  service-port 3 description VOIP
  port-identification format DSL-FORUM-PON vport 2
  dhcpv4-l2-relay-agent enable vport 3
  pppoe-intermediate-agent enable vport 2
!

igmp  mvlan 110 source-port xgei_1/10/2
igmp  mvlan 110 receive-port gpon-onu_1/8/11:47 vport 1

pon-onu-mng gpon-onu_1/8/11:47
  service USEETV gemport 1 vlan 111
  service SPEEDY gemport 2 vlan 2788
  service VOIP gemport 3 vlan 937
  voip protocol sip
  voip-ip mode dhcp id 1530508080397 vlan-profile batchVlan937 host 2
  voip-ip ping-response enable traceroute-response enable
  wan-ip 1 mode pppoe username 162301307971@telkom.net password 927734439 vlan-profile wan2788 host 1
  vlan port eth_0/4 mode hybrid def-vlan 111
  dhcp-ip ethuni eth_0/4 from-internet
  mvlan 110
  mvlan tag eth_0/4 strip
  veip 1 port udp 8080 host 2
  wan 1 service internet host 1
!
 sip-service pots_0/1 profile sipprofile userid +625416221204 username +625416221204@telkom.net.id password 123456 media-profile mediaprofile
==========================================================================================================
onu 24 type ZTEG-F670 sn ZTEGCCA16B15 vport-mode  gemport
!
interface gpon-onu_1/7/13:24
  name 161301225770|ZTEGCCA16B15
  description ZTEGCCA16B15
  tcont 1 name SPEEDY profile UP-4506KB0
  tcont 2 name USEETV profile UP-512K
  tcont 3 name VOIP profile UP-1M
  gemport 1 name SPEEDY tcont 1
  gemport 1 traffic-limit downstream DOWN-22528KB0 
  gemport 2 name USEETV tcont 2
  gemport 2 traffic-limit downstream DOWN-6M 
  gemport 3 name VOIP tcont 3
  gemport 3 traffic-limit downstream DOWN-1M 
  service-port 1 vport 1 user-vlan 2788 vlan 2788 
  service-port 1 description SPEEDY
  service-port 2 vport 2 user-vlan 111 vlan 111 
  service-port 2 description USEETV
  service-port 3 vport 3 user-vlan 938 vlan 938 
  service-port 3 description VOIP
  port-identification format DSL-FORUM-PON vport 1
  dhcpv4-l2-relay-agent enable vport 3
  pppoe-intermediate-agent enable vport 1
!

igmp  mvlan 110 source-port smartgroup1
igmp  mvlan 110 receive-port gpon-onu_1/3/11:27 vport 2

pon-onu-mng gpon-onu_1/7/13:24
  service SPEEDY gemport 1 vlan 2788
  service USEETV gemport 2 vlan 111
  service VOIP gemport 3 vlan 938
  voip protocol sip
  voip-ip mode dhcp id 1512528192699 vlan-profile batchVlan938 host 2
  voip-ip ping-response enable traceroute-response enable
  wan-ip 1 mode pppoe username 161301225267@telkom.net password 277939218 vlan-profile wan2788 host 1
  vlan port eth_0/4 mode hybrid def-vlan 111
  dhcp-ip ethuni eth_0/4 from-internet
  mvlan 110
  mvlan tag eth_0/4 strip
  veip 1 port udp 8080 host 2
  wan 1 service internet host 1
!
sip-service pots_0/1 profile SIP_DH_M40_B10 userid +62541220803 username +62541220803@telkom.net.id password 123456 media-profile mediaprofile
============================================================================================|||
onu 8 type ZTEG-F670 sn ZTEGC673C0B8 vport-mode  gemport
!
interface gpon-onu_1/2/14:15
  name ZTEGC838BAE0 |162301307022
  description ZTEGC838BAE0 | 162301307022
  tcont 2 name VOIP profile UP-1M
  tcont 3 name SPEEDY profile UP-11264KB0
  tcont 4 name IPTV profile UP-10M
  gemport 2 name VOIP tcont 2
  gemport 2 traffic-limit downstream DOWN-20M 
  gemport 3 name SPEEDY tcont 3
  gemport 3 traffic-limit downstream DOWN-56320KB0 
  gemport 4 name IPTV tcont 4
  gemport 4 traffic-limit downstream DOWN-20M 
  service-port 2 vport 2 user-vlan 929 vlan 929 
  service-port 3 vport 3 user-vlan 2788 vlan 2788 
  port-identification format DSL-FORUM-PON vport 3
  port-identification sub-option remote-id enable vport 3
  pppoe-intermediate-agent enable vport 3
  pppoe-intermediate-agent trust true replace vport 3
!

igmp  mvlan 110 source-port xgei_1/10/2
igmp  mvlan 110 receive-port gpon-onu_1/2/14:15 vport 4

pon-onu-mng gpon-onu_1/2/14:15
  service VOIP gemport 2 iphost 2 vlan 929
  service SPEEDY gemport 3 iphost 1 vlan 2788
  service iptv gemport 4 vlan 111
  voip protocol sip
  voip-ip mode dhcp vlan-profile 929 host 2
  sip-service pots_0/1 profile SIP userid +625416221271 username +625416221271@telkom.net.id password 123456
  pppoe 1 nat enable user 162301307022@telkom.net password 299300036
  vlan port eth_0/3 mode tag vlan 2788
  dhcp-ip ethuni eth_0/4 from-internet
  mvlan 110
  mvlan tag eth_0/4 strip
  veip 1 port udp 8080 host 2
!