====TCONT3=====
onu 8 type ZTEG-F609 sn ZTEGC8964E3F vport-mode  gemport
!
interface gpon-onu_1/8/13:8
  name 161304211881|ZTEGC8964E3F 
  description 161304211881|ZTEGC8964E3F 
  tcont 1 name VOIP profile UP-1M
  tcont 2 name USEETV profile UP-1M
  tcont 3 name SPEEDY profile UP-50M
  gemport 1 name VOIP tcont 1
  gemport 1 traffic-limit downstream DOWN-1M 
  gemport 2 name USEETV tcont 2
  gemport 2 traffic-limit downstream DOWN-6M 
  gemport 3 name SPEEDY tcont 3
  gemport 3 traffic-limit downstream DOWN-100M
  service-port 1 vport 1 user-vlan 876 vlan 876
  service-port 1 description VOIP
  service-port 2 vport 2 user-vlan 111 vlan 111 
  service-port 2 description USEETV
  service-port 3 vport 3 user-vlan 2643 vlan 2643 
  service-port 3 description SPEEDY
  port-identification format DSL-FORUM-PON vport 3
  dhcpv4-l2-relay-agent enable vport 1
  pppoe-intermediate-agent enable vport 3
!
igmp  mvlan 110 source-port xgei_1/10/1
igmp  mvlan 110 receive-port gpon-onu_1/8/13:8 vport 2

pon-onu-mng gpon-onu_1/8/13:8
  service VOIP gemport 1 vlan 876
  service USEETV gemport 2 vlan 111
  service SPEEDY gemport 3 vlan 2643
  voip protocol sip
  voip-ip mode dhcp vlan-profile batchVlan876 host 2
  voip-ip ping-response enable traceroute-response enable
  wan-ip 1 mode pppoe username 161304211881@telkom.net password 356246818 vlan-profile wan2643 host 1
  sip-service pots_0/1 profile sipprofile userid +62549202xxxx username +62549202xxxx@telkom.net.id password pas321654 media-profile mediaprofile
  vlan port eth_0/4 mode hybrid def-vlan 111
  dhcp-ip ethuni eth_0/4 from-internet
  mvlan 110
  mvlan tag eth_0/4 strip
  wan 1 service internet host 1
!

sip-service pots_0/1 profile SIP userid +625416221918 username +625416221918@telkom.net.id password 493463533
===============

====TCONT1=====
wok
===============
====TCONT2=====
onu 30 type ZTEG-F609 sn ZTEGC4383EE0 vport-mode  gemport
!

interface gpon-onu_1/5/3:30
  name 161305204533|ZTEGC4383EE0
  description 161305204533 |ZTEGC4383EE0
  tcont 1 name VOIP profile UP-1M
  tcont 2 name SPEEDY profile UP-100M
  tcont 3 name USEETV profile UP-10M
  gemport 1 name VOIP tcont 1
  gemport 1 traffic-limit downstream DOWN-1M 
  gemport 2 name SPEEDY tcont 2
  gemport 2 traffic-limit downstream DOWN-200M 
  gemport 3 name USEETV tcont 3
  gemport 3 traffic-limit downstream DOWN-20M 
  service-port 1 vport 1 user-vlan 511 vlan 511 
  service-port 1 description VOIP
  service-port 2 vport 2 user-vlan 2643 vlan 2643 
  service-port 2 description SPEEDY
  service-port 3 vport 3 user-vlan 111 vlan 111 
  service-port 3 description USEETV
  port-identification format DSL-FORUM-PON vport 2
  dhcpv4-l2-relay-agent enable vport 1
  pppoe-intermediate-agent enable vport 2
!

igmp  mvlan 110 source-port smartgroup1
igmp  mvlan 110 receive-port gpon-onu_1/17/14:25 vport 3

pon-onu-mng gpon-onu_1/5/3:30
  service VOIP gemport 1 vlan 511
  service SPEEDY gemport 2 vlan 2643
  service USEETV gemport 3 vlan 111
  voip protocol sip
  voip-ip mode dhcp id 1523437435956 vlan-profile batchVlan511 host 2
  voip-ip ping-response enable traceroute-response enable
  wan-ip 1 mode pppoe username 161305204533@telkom.net password 960357371 vlan-profile wan2643 host 1  
sip-service pots_0/1 profile sipprofile_m40_b10 userid +625492023825 username +625492023825@telkom.net.id password telkom.net vmail-expiration 0 media-profile mediaprofile
  vlan port eth_0/4 mode hybrid def-vlan 111
  dhcp-ip ethuni eth_0/4 from-internet
  mvlan 110
  mvlan tag eth_0/4 strip
 veip 1 port udp 8080 host 2
  tr069-mgmt 1 acs http://acs.telkom.net:9090/web/tr069 validate basic username CPE password CPE
  wan 1 service internet host 1
!
===================

wan-ip 1 mode pppoe username 162301347918@telkom.net password LQUIYG48QT vlan-profile wan2643 host 1  
sip-service pots_0/1 profile sipprofile_m40_b10 userid +625492022450 username +625492022450@telkom.net.id password 123456 media-profile mediaprofile
sip-service pots_0/1 profile sipprofile_m40_b10 userid +625492023779 username +625492023779@telkom.net.id password 123456 media-profile mediaprofile
sip-service pots_0/1 profile sipprofile_m40_b10 userid +625492030207 username +625492030207@telkom.net.id password 123456 media-profile mediaprofile
  wan-ip 1 mode pppoe username 162304300655@telkom.net password GXVYOV22RF vlan-profile wan2643 host 1
sip-service pots_0/1 profile sipprofile_m40_b10 userid +6254922814 username +6254922814@telkom.net.id password 123456 media-profile mediaprofile
sip-service pots_0/1 profile sipprofile_m40_b10 userid +6254921035 username +6254921035@telkom.net.id password 123456 media-profile mediaprofile
sip-service pots_0/1 profile sipprofile_m40_b10 userid +6254921793 username +6254921793@telkom.net.id password 123456 media-profile mediaprofile
  veip 1 port udp 8080 host 2
  tr069-mgmt 1 acs http://acs.telkom.net:9090/web/tr069 validate basic username CPE password CPE
  sip-service pots_0/1 profile sipprofile_m40_b10 userid +625492030761 username +625492030761@telkom.net.id password 123456 media-profile mediaprofile
sip-service pots_0/1 profile sipprofile_m40_b10 userid +625492020139 username +625492020139@telkom.net.id password 123456 media-profile mediaprofile
sip-service pots_0/1 profile sipprofile_m40_b10 userid +625492029908 username +625492029908@telkom.net.id password 123456 media-profile mediaprofile
====

HUAWEI#######################

onu 24 type huawei-hg8245h sn HWTCA23A4B9C
!
interface gpon-onu_1/17/16:24
name 161304205506|HWTCA23A4B9C
description 161304205506|HWTCA23A4B9C
  tcont 1 name VOIP profile UP-1M
  tcont 2 name SPEEDY profile UP-20M
  tcont 3 name USEETV profile UP-10M
  gemport 1 name VOIP tcont 1
  gemport 1 traffic-limit downstream DOWN-1M 
  gemport 2 name SPEEDY tcont 2
  gemport 2 traffic-limit downstream DOWN-50M 
  gemport 3 name USEETV tcont 3
  gemport 3 traffic-limit downstream DOWN-20M
  service-port 1 vport 1 user-vlan 100 vlan 511
  service-port 2 vport 2 user-vlan 200 vlan 2643 
  service-port 3 vport 3 user-vlan 111 vlan 111 
  port-identification format DSL-FORUM-PON vport 2
  pppoe-intermediate-agent enable vport 2
  igmp fast-leave enable vport 3
  mvlan-translate 110 to 111 vport 3
!
igmp  mvlan 110 source-port smartgroup1
igmp  mvlan 110 receive-port gpon-onu_1/7/16:29 vport 3

pon-onu-mng gpon-onu_1/17/16:24
  service VOIP gemport 1 cos 0,1,2,3,4,5,6,7 vlan 100
  service HSI gemport 2 cos 0,1,2,3,4,5,6,7 vlan 200
  service IPTV gemport 3 cos 0,1,2,3,4,5,6,7 vlan 111
  switchport-bind switch_0/1 veip 1
  mvlan 110
  vlan-filter-mode veip 1 tag-filter transparent untag-filter transparent
  ex-vlan veip 1 input-tpid 0x8100 output-tpid 0x8100 down-mode inverse-upstream
  ex-vlan-table veip 1 rule vlan100 treat remove1-add100 
  ex-vlan-table veip 1 rule vlan200 treat remove1-add200 
  
###########################################################

onu 17 type OPEN_FIBERHOME sn FHTT9C58A020
!
interface gpon-onu_1/15/4:17
  name 	162304203952|FHTT9C58A020
  tcont 1 name USEETV profile UP-10M
  tcont 2 name SPEEDY profile UP-50M
  tcont 3 name VOIP profile UP-1M
  gemport 1 name USEETV tcont 1
  gemport 1 traffic-limit downstream DOWN-20M 
  gemport 2 name SPEEDY tcont 2
  gemport 2 traffic-limit downstream DOWN-100M 
  gemport 3 name VOIP tcont 3
  gemport 3 traffic-limit downstream DOWN-1M
  service-port 1 vport 1 user-vlan 111 vlan 111 
  service-port 1 description USEETV
  service-port 2 vport 2 user-vlan 200 vlan 2643 
  service-port 2 description SPEEDY
  service-port 3 vport 3 user-vlan 100 vlan 515 
  service-port 3 description VOIP
  port-identification format DSL-FORUM-PON vport 2
  pppoe-intermediate-agent enable vport 2
!
igmp  mvlan 110 source-port xgei_1/10/1
igmp  mvlan 110 receive-port gpon-onu_1/15/4:17 vport 1

pon-onu-mng gpon-onu_1/15/4:17
  service USEETV gemport 1 vlan 111
  service SPEEDY gemport 2 vlan 200
  service VOIP gemport 3 vlan 100
  switchport-bind switch_0/1 veip 1
  mvlan 110
  vlan-filter-mode veip 1 tag-filter vlan-filter untag-filter transparent
  vlan-filter veip 1 pri 0 vlan 100
  vlan-filter veip 1 pri 0 vlan 111
  vlan-filter veip 1 pri 0 vlan 200
!

####################
TCONT 3
 OPEN_NOKIA
onu 11 type OPEN_FIBERHOME sn FHTT9C589568
!
interface gpon-onu_1/2/14:11
  name 	162304202907|FHTT9C589568
  tcont 1 name USEETV profile UP-10M
  tcont 2 name VOIP profile UP-1M
  tcont 3 name SPEEDY profile UP-20M
  gemport 1 name USEETV tcont 1
  gemport 1 traffic-limit downstream DOWN-20M 
  gemport 2 name VOIP tcont 2
  gemport 2 traffic-limit downstream DOWN-1M 
  gemport 3 name SPEEDY tcont 3
  gemport 3 traffic-limit downstream DOWN-50M
  service-port 1 vport 1 user-vlan 111 vlan 111 
  service-port 1 description USEETV
  service-port 2 vport 2 user-vlan 100 vlan 515 
  service-port 2 description VOIP
  service-port 3 vport 3 user-vlan 200 vlan 2643 
  service-port 3 description SPEEDY
  port-identification format DSL-FORUM-PON vport 3
  pppoe-intermediate-agent enable vport 3
!
igmp  mvlan 110 source-port xgei_1/10/1
igmp  mvlan 110 receive-port gpon-onu_1/2/14:11 vport 1

pon-onu-mng gpon-onu_1/2/14:11
  service USEETV gemport 1 vlan 111
  service VOIP gemport 2 vlan 100
  service SPEEDY gemport 3 vlan 200
  switchport-bind switch_0/1 veip 1
  mvlan 110
  vlan-filter-mode veip 1 tag-filter vlan-filter untag-filter transparent
  vlan-filter veip 1 pri 0 vlan 100
  vlan-filter veip 1 pri 0 vlan 111
  vlan-filter veip 1 pri 0 vlan 200
!


onu 14 type OPEN_NOKIA sn ALCLASSYAP
!
interface gpon-onu_1/2/7:14
  name 	161304200392|ALCLASSYAP
  tcont 1 name USEETV profile UP-10M
  tcont 2 name VOIP profile UP-1M
  tcont 3 name SPEEDY profile UP-10M
  gemport 1 name USEETV tcont 1
  gemport 1 traffic-limit downstream DOWN-20M 
  gemport 2 name VOIP tcont 2
  gemport 2 traffic-limit downstream DOWN-1M 
  gemport 3 name SPEEDY tcont 3
  gemport 3 traffic-limit downstream DOWN-20M
  service-port 1 vport 1 user-vlan 111 vlan 111 
  service-port 1 description USEETV
  service-port 2 vport 2 user-vlan 100 vlan 515 
  service-port 2 description VOIP
  service-port 3 vport 3 user-vlan 200 vlan 2643 
  service-port 3 description SPEEDY
  port-identification format DSL-FORUM-PON vport 3
  pppoe-intermediate-agent enable vport 3
!
igmp  mvlan 110 source-port xgei_1/10/1
igmp  mvlan 110 receive-port gpon-onu_1/2/7:14 vport 1

pon-onu-mng gpon-onu_1/2/7:14
  service USEETV gemport 1 vlan 111
  service VOIP gemport 2 vlan 100
  service SPEEDY gemport 3 vlan 200
  switchport-bind switch_0/1 veip 1
  mvlan 110
  vlan-filter-mode veip 1 tag-filter vlan-filter untag-filter transparent
  vlan-filter veip 1 pri 0 vlan 100
  vlan-filter veip 1 pri 0 vlan 111
  vlan-filter veip 1 pri 0 vlan 200
!

TCONT1 NOKIA
onu 20 type OPEN_NOKIA sn ALCLB3A81CD8
!
interface gpon-onu_1/12/6:20
  name 	161304208324|ALCLB3A81CD8
  tcont 1 name SPEEDY profile UP-10M
  tcont 2 name VOIP profile UP-1M
  tcont 3 name USEETV profile UP-10M
  gemport 1 name SPEEDY tcont 1
  gemport 1 traffic-limit downstream DOWN-20M 
  gemport 2 name VOIP tcont 2
  gemport 2 traffic-limit downstream DOWN-1M 
  gemport 3 name USEETV tcont 3
  gemport 3 traffic-limit downstream DOWN-20M
  service-port 1 vport 1 user-vlan 200 vlan 2643 
  service-port 1 description SPEEDY
  service-port 2 vport 2 user-vlan 100 vlan 515 
  service-port 2 description VOIP
  service-port 3 vport 3 user-vlan 111 vlan 111 
  service-port 3 description USEETV
  port-identification format DSL-FORUM-PON vport 1
  pppoe-intermediate-agent enable vport 1
!
igmp  mvlan 110 source-port xgei_1/10/1
igmp  mvlan 110 receive-port gpon-onu_1/12/6:20 vport 3

pon-onu-mng gpon-onu_1/12/6:20
  service SPEEDY gemport 1 vlan 200
  service VOIP gemport 2 vlan 100
  service USEETV gemport 3 vlan 111
  switchport-bind switch_0/1 veip 1
  mvlan 110
  vlan-filter-mode veip 1 tag-filter vlan-filter untag-filter transparent
  vlan-filter veip 1 pri 0 vlan 100
  vlan-filter veip 1 pri 0 vlan 111
  vlan-filter veip 1 pri 0 vlan 200
!