
UPGRADE OLT 20/7/2018 ####################################
TCONT3
onu 30 type ZTEG-F609 sn ZTEGC4383EE0 vport-mode  gemport
!
interface gpon-onu_1/5/3:30
  name 162305300343 | ZTEGC4383EE0
  description  162305300343|ZTEGC4383EE0
  tcont 1 name VOIP profile UP-1M
  tcont 2 name USEETV profile UP-10M
  tcont 3 name SPEEDY profile UP-100M
  gemport 1 name VOIP tcont 1
  gemport 1 traffic-limit downstream DOWN-1M 
  gemport 2 name USEETV tcont 2
  gemport 2 traffic-limit downstream DOWN-20M 
  gemport 3 name SPEEDY tcont 3
  gemport 3 traffic-limit downstream DOWN-200M 
  service-port 1 vport 1 user-vlan 2906 vlan 2906
  service-port 1 description VOIP
  service-port 2 vport 2 user-vlan 111 vlan 111 
  service-port 2 description USEETV
  service-port 3 vport 3 user-vlan 497 vlan 497 
  service-port 3 description SPEEDY
  port-identification format DSL-FORUM-PON vport 3
  dhcpv4-l2-relay-agent enable vport 1
  pppoe-intermediate-agent enable vport 3
!
igmp  mvlan 110 source-port smartgroup1
igmp  mvlan 110 receive-port gpon-onu_1/5/3:30 vport 2
  
pon-onu-mng gpon-onu_1/5/3:30
  service VOIP gemport 1 vlan 2906
  service USEETV gemport 2 vlan 111
 service SPEEDY gemport 3 vlan 497
  voip protocol sip
  voip-ip mode dhcp vlan-profile batchVlan2906 host 2
  sip-service pots_0/1 profile sipprofile_110 userid +625483045511 username +625483045511@telkom.net.id password telkom.net media-profile mediaprofile
  wan-ip 1 mode pppoe username 161305204533@telkom.net password 526205681 vlan-profile wan497 host 1
  vlan port eth_0/4 mode hybrid def-vlan 111
  dhcp-ip ethuni eth_0/4 from-internet
  mvlan 110
  mvlan tag eth_0/4 strip
  wan 1 service internet host 1
!

========================
TCONT2
onu 16 type ZTEG-F609 sn ZTEGCF4EE014 vport-mode  gemport
!
interface gpon-onu_1/14/16:16
  name 161302002953 | ZTEGCF4EE014
  description  161302002953|ZTEGCF4EE014
  tcont 1 name VOIP profile UP-1M
  tcont 2 name SPEEDY profile UP-100M
  tcont 3 name USEETV profile UP-10M
  gemport 1 name VOIP tcont 1
  gemport 1 traffic-limit downstream DOWN-1M 
  gemport 2 name SPEEDY tcont 2
  gemport 2 traffic-limit downstream DOWN-200M 
  gemport 3 name USEETV tcont 3
  gemport 3 traffic-limit downstream DOWN-20M 
  service-port 1 vport 1 user-vlan 2906 vlan 2906
  service-port 1 description VOIP
  service-port 2 vport 2 user-vlan 497 vlan 497 
  service-port 2 description SPEEDY
  service-port 3 vport 3 user-vlan 111 vlan 111 
  service-port 3 description USEETV
  port-identification format DSL-FORUM-PON vport 2
  dhcpv4-l2-relay-agent enable vport 1
  pppoe-intermediate-agent enable vport 2
!
igmp  mvlan 110 source-port smartgroup1
igmp  mvlan 110 receive-port gpon-onu_1/14/16:16 vport 3
  
pon-onu-mng gpon-onu_1/14/16:16
  service VOIP gemport 1 vlan 2906
  service SPEEDY gemport 2 vlan 497
 service USEETV gemport 3 vlan 111
  voip protocol sip
  voip-ip mode dhcp vlan-profile batchVlan2906 host 2
  sip-service pots_0/1 profile sipprofile_110 userid +625483592565 username +625483592565@telkom.net.id password pas321654 media-profile mediaprofile
  wan-ip 1 mode pppoe username 161302002953@telkom.net password 477072005 vlan-profile wan497 host 1
  vlan port eth_0/4 mode hybrid def-vlan 111
  dhcp-ip ethuni eth_0/4 from-internet
  mvlan 110
  mvlan tag eth_0/4 strip
  wan 1 service internet host 1
!


============================== TCONT1
onu 3 type ZTEG-F609 sn ZTEGCCB96551 vport-mode  gemport
!
interface gpon-onu_1/15/12:3
  name 161302008953 | ZTEGCCB96551
  description  161302008953|ZTEGCCB96551
  tcont 1 name SPEEDY profile UP-20M
  tcont 2 name VOIP profile UP-1M
  tcont 3 name USEETV profile UP-10M
  gemport 1 name SPEEDY tcont 1
  gemport 1 traffic-limit downstream DOWN-50M 
  gemport 2 name VOIP tcont 2
  gemport 2 traffic-limit downstream DOWN-1M 
  gemport 3 name USEETV tcont 3
  gemport 3 traffic-limit downstream DOWN-20M 
  service-port 1 vport 1 user-vlan 497 vlan 497
  service-port 1 description SPEEDY
  service-port 2 vport 2 user-vlan 2906 vlan 2906 
  service-port 2 description VOIP
  service-port 3 vport 3 user-vlan 111 vlan 111 
  service-port 3 description USEETV
  port-identification format DSL-FORUM-PON vport 1
  dhcpv4-l2-relay-agent enable vport 2
  pppoe-intermediate-agent enable vport 1
!
igmp  mvlan 110 source-port smartgroup1
igmp  mvlan 110 receive-port gpon-onu_1/15/12:3 vport 3
  
pon-onu-mng gpon-onu_1/15/12:3
  service SPEEDY gemport 1 vlan 497
  service VOIP gemport 2 vlan 2906
 service USEETV gemport 3 vlan 111
  voip protocol sip
  voip-ip mode dhcp vlan-profile batchVlan2906 host 2
  sip-service pots_0/1 profile sipprofile_110 userid +625483560436 username +625483560436@telkom.net.id password pas321654 media-profile mediaprofile
  wan-ip 1 mode pppoe username 161302008953@telkom.net password 149765302 vlan-profile wan497 host 1
  vlan port eth_0/4 mode hybrid def-vlan 111
  dhcp-ip ethuni eth_0/4 from-internet
  mvlan 110
  mvlan tag eth_0/4 strip
  wan 1 service internet host 1
!
===========================================================

wan-ip 1 mode pppoe username 161305215856@telkom.net password 709885791 vlan-profile wan497 host 1
sip-service pots_0/1 profile sipprofile_110 userid +6254829853 username +6254829853@telkom.net.id password 123456 media-profile mediaprofile
sip-service pots_0/1 profile sipprofile_110 userid +625483030549 username +625483030549@telkom.net.id password 123456 media-profile mediaprofile
wan-ip 1 mode pppoe username 162305300595@telkom.net password 640798728 vlan-profile wan497 host 1
sip-service pots_0/1 profile sipprofile_110 userid +625483045273 username +625483045273@telkom.net.id password 123456 media-profile mediaprofile
sip-service pots_0/1 profile sipprofile_110 userid +6254823130 username +6254823130@telkom.net.id password 123456 media-profile mediaprofile
wan-ip 1 mode pppoe username 162305202608@telkom.net password telkom135 vlan-profile wan497 host 1
wan-ip 1 mode pppoe username 162305900044@telkom.net password OHVXJS31PA vlan-profile wan497 host 1
sip-service pots_0/2 profile sipprofile_110 userid +6254822201 username +6254822201@telkom.net.id password 123456 media-profile mediaprofile
   wan-ip 1 mode pppoe username 162306320222@telkom.net password 704818471 vlan-profile wan497 host 1

sip-service pots_0/1 profile sipprofile_110 userid +6254828081 username +6254828081@telkom.net.id password 123456 media-profile mediaprofile
  ===== nosf Sukses voice 
===========TCONT1======================  
onu 1 type ZTEG-F609 sn ZTEGC8608FA9 vport-mode  gemport
! 
interface gpon-onu_1/15/5:9
  name AZALI|ZTEGC8608FA9
  description $$$$13BANTENG BLOK O3
  tcont 1 name SPEEDY profile UP-10M
  tcont 2 name VOIP profile UP-1M
  tcont 3 name USEETV profile UP-10M
  gemport 1 name SPEEDY tcont 1
  gemport 1 traffic-limit downstream DOWN-50M 
  gemport 2 name VOIP tcont 2
  gemport 2 traffic-limit downstream DOWN-1M 
  gemport 3 name USEETV tcont 3
  gemport 3 traffic-limit downstream DOWN-20M 
  service-port 1 vport 1 user-vlan 497 vlan 497 
  service-port 1 description SPEEDY
  service-port 2 vport 2 user-vlan 2907 vlan 2907 
  service-port 2 description VOIP
  service-port 3 vport 3 user-vlan 111 vlan 111 
  service-port 3 description USEETV
  port-identification format DSL-FORUM-PON vport 1
  dhcpv4-l2-relay-agent enable vport 2
  pppoe-intermediate-agent enable vport 1
!
igmp  mvlan 110 source-port xgei_1/19/1
igmp  mvlan 110 receive-port gpon-onu_1/15/5:9 vport 3

pon-onu-mng gpon-onu_1/15/5:9
  service SPEEDY gemport 1 vlan 497
  service VOIP gemport 2 vlan 2907
  service USEETV gemport 3 vlan 111
  voip protocol sip
  voip-ip mode dhcp vlan-profile batchVlan2907 host 2
  wan-ip 1 mode pppoe username 162305300447@telkom.net password rlwvgc13qx vlan-profile wan497 host 1
  sip-service pots_0/1 profile 162305902152 userid +54824467 username +54824467@telkom.net.id password 123456 media-profile mediaprofile
  vlan port eth_0/4 mode hybrid def-vlan 111
  dhcp-ip ethuni eth_0/4 from-internet
  mvlan 110
  mvlan tag eth_0/4 strip
  wan 1 service internet host 1
!


HUAWEI#######################

onu 9 type OPEN_HUAWEI sn HWTCAED8C4A0
!
interface gpon-onu_1/15/5:9
  name 161302002794|FHTT9480E5A0
  tcont 1 name SPEEDY profile UP-10M
  tcont 2 name USEETV profile UP-10M
  tcont 3 name VOIP profile UP-564KF5
  gemport 1 name SPEEDY tcont 1
  gemport 1 traffic-limit downstream DOWN-50M 
  gemport 2 name USEETV tcont 2
  gemport 2 traffic-limit downstream DOWN-10M 
  gemport 3 name VOIP tcont 3
  gemport 3 traffic-limit downstream DOWN-564KF5 
  service-port 1 vport 1 user-vlan 200 vlan 497 
  service-port 1 description SPEEDY
  service-port 2 vport 2 user-vlan 111 vlan 111 
  service-port 2 description USEETV
  service-port 3 vport 3 user-vlan 100 vlan 2898 
  service-port 3 description VOIP
  port-identification format DSL-FORUM-PON vport 1
  dhcpv4-l2-relay-agent enable vport 3
  pppoe-intermediate-agent enable vport 1
!
igmp  mvlan 110 source-port xgei_1/19/1
igmp  mvlan 110 receive-port gpon-onu_1/15/5:9 vport 2
pon-onu-mng gpon-onu_1/15/5:9
  service SPEEDY gemport 1 vlan 200
  service USEETV gemport 2 vlan 111
  service VOIP gemport 3 vlan 100
  switchport-bind switch_0/1 veip 1
  mvlan 110
  vlan-filter-mode veip 1 tag-filter vlan-filter untag-filter transparent
  vlan-filter veip 1 pri 0 vlan 100
  vlan-filter veip 1 pri 0 vlan 111
  vlan-filter veip 1 pri 0 vlan 200
!
############################################
TCONT2 HUAWEI

onu 24 type OPEN_HUAWEI sn HWTCAED8C4A0
!
interface gpon-onu_1/8/3:24
  name 161305210750|HWTCAED8C4A0
  tcont 1 name USEETV profile UP-10M
  tcont 2 name SPEEDY profile UP-10M
  tcont 3 name VOIP profile UP-1M
  gemport 1 name USEETV tcont 1
  gemport 1 traffic-limit downstream DOWN-20M
  gemport 2 name SPEEDY tcont 2
  gemport 2 traffic-limit downstream DOWN-50M 
  gemport 3 name VOIP tcont 3
  gemport 3 traffic-limit downstream DOWN-1M 
  service-port 1 vport 1 user-vlan 111 vlan 111 
  service-port 1 description USEETV
  service-port 2 vport 2 user-vlan 200 vlan 497 
  service-port 2 description SPEEDY
  service-port 3 vport 3 user-vlan 100 vlan 2899 
  service-port 3 description VOIP
  port-identification format DSL-FORUM-PON vport 2
  dhcpv4-l2-relay-agent enable vport 3
  pppoe-intermediate-agent enable vport 2
!
igmp  mvlan 110 source-port smartgroup1
igmp  mvlan 110 receive-port gpon-onu_1/8/3:24 vport 1
pon-onu-mng gpon-onu_1/8/3:24
  service USEETV gemport 1 vlan 111
  service SPEEDY gemport 2 vlan 200
  service VOIP gemport 3 vlan 100
  switchport-bind switch_0/1 veip 1
  mvlan 110
  vlan-filter-mode veip 1 tag-filter vlan-filter untag-filter transparent
  vlan-filter veip 1 pri 0 vlan 100
  vlan-filter veip 1 pri 0 vlan 111
  vlan-filter veip 1 pri 0 vlan 200
!

############################################
TCONT2

  onu 4 type OPEN_FIBERHOME sn FHTT9C7118E0
!
interface gpon-onu_1/4/2:4
  name 162305202204|FHTT9C7118E0
  tcont 1 name USEETV profile UP-10M
  tcont 2 name SPEEDY profile UP-10M
  tcont 3 name VOIP profile UP-1M
  gemport 1 name USEETV tcont 1
  gemport 1 traffic-limit downstream DOWN-20M
  gemport 2 name SPEEDY tcont 2
  gemport 2 traffic-limit downstream DOWN-50M 
  gemport 3 name VOIP tcont 3
  gemport 3 traffic-limit downstream DOWN-1M 
  service-port 1 vport 1 user-vlan 111 vlan 111 
  service-port 1 description USEETV
  service-port 2 vport 2 user-vlan 200 vlan 497 
  service-port 2 description SPEEDY
  service-port 3 vport 3 user-vlan 100 vlan 2900 
  service-port 3 description VOIP
  port-identification format DSL-FORUM-PON vport 2
  dhcpv4-l2-relay-agent enable vport 3
  pppoe-intermediate-agent enable vport 2
!
igmp  mvlan 110 source-port smartgroup1
igmp  mvlan 110 receive-port gpon-onu_1/4/2:4 vport 1
pon-onu-mng gpon-onu_1/4/2:4
  service USEETV gemport 1 vlan 111
  service SPEEDY gemport 2 vlan 200
  service VOIP gemport 3 vlan 100
  switchport-bind switch_0/1 veip 1
  mvlan 110
  vlan-filter-mode veip 1 tag-filter vlan-filter untag-filter transparent
  vlan-filter veip 1 pri 0 vlan 100
  vlan-filter veip 1 pri 0 vlan 111
  vlan-filter veip 1 pri 0 vlan 200
!

############################################
TCONT1

  onu 13 type OPEN_FIBERHOME sn FHTT9BF09520
!
interface gpon-onu_1/14/15:13
  name 161305207222|FHTT9BF09520
  tcont 1 name SPEEDY profile UP-10M
  tcont 2 name USEETV profile UP-10M
  tcont 3 name VOIP profile UP-1M
  gemport 1 name SPEEDY tcont 1
  gemport 1 traffic-limit downstream DOWN-50M
  gemport 2 name USEETV tcont 2
  gemport 2 traffic-limit downstream DOWN-20M 
  gemport 3 name VOIP tcont 3
  gemport 3 traffic-limit downstream DOWN-1M 
  service-port 1 vport 1 user-vlan 200 vlan 497 
  service-port 1 description SPEEDY
  service-port 2 vport 2 user-vlan 111 vlan 111 
  service-port 2 description USEETV
  service-port 3 vport 3 user-vlan 100 vlan 2899 
  service-port 3 description VOIP
  port-identification format DSL-FORUM-PON vport 1
  dhcpv4-l2-relay-agent enable vport 3
  pppoe-intermediate-agent enable vport 1
!
igmp  mvlan 110 source-port smartgroup1
igmp  mvlan 110 receive-port gpon-onu_1/14/15:13 vport 2
pon-onu-mng gpon-onu_1/14/15:13
  service SPEEDY gemport 1 vlan 200
  service USEETV gemport 2 vlan 111
  service VOIP gemport 3 vlan 100
  switchport-bind switch_0/1 veip 1
  mvlan 110
  vlan-filter-mode veip 1 tag-filter vlan-filter untag-filter transparent
  vlan-filter veip 1 pri 0 vlan 100
  vlan-filter veip 1 pri 0 vlan 111
  vlan-filter veip 1 pri 0 vlan 200
!


############################################
TCONT3

  onu 28 type OPEN_FIBERHOME sn FHTT9613B5A0
!
interface gpon-onu_1/4/2:28
  name 161305204490|FHTT9613B5A0
  tcont 1 name VOIP profile UP-1M
  tcont 2 name USEETV profile UP-10M
  tcont 3 name SPEEDY profile UP-20M
  gemport 1 name VOIP tcont 1
  gemport 1 traffic-limit downstream DOWN-10M
  gemport 2 name USEETV tcont 2
  gemport 2 traffic-limit downstream DOWN-20M 
  gemport 3 name SPEEDY tcont 3
  gemport 3 traffic-limit downstream DOWN-50M 
  service-port 1 vport 1 user-vlan 100 vlan 2898 
  service-port 1 description VOIP
  service-port 2 vport 2 user-vlan 111 vlan 111 
  service-port 2 description USEETV
  service-port 3 vport 3 user-vlan 200 vlan 497 
  service-port 3 description SPEEDY
  port-identification format DSL-FORUM-PON vport 3
  dhcpv4-l2-relay-agent enable vport 1
  pppoe-intermediate-agent enable vport 3
!
igmp  mvlan 110 source-port smartgroup1
igmp  mvlan 110 receive-port gpon-onu_1/4/2:28 vport 2

pon-onu-mng gpon-onu_1/4/2:28
  service VOIP gemport 1 vlan 100
  service USEETV gemport 2 vlan 111
  service SPEEDY gemport 3 vlan 200
  switchport-bind switch_0/1 veip 1
  mvlan 110
  vlan-filter-mode veip 1 tag-filter vlan-filter untag-filter transparent
  vlan-filter veip 1 pri 0 vlan 100
  vlan-filter veip 1 pri 0 vlan 111
  vlan-filter veip 1 pri 0 vlan 200
!