LAPORAN TIKET HARIAN ASSURANCE
31/05/2022
===========================
SEKTOR BOT1 
teknisi
ARIK RAMADHAN (15888443) 6
IN139468520 SQM
IN139470922
IN139422914 SQM
IN162305800505 UNSPEC
CARE54420
INPLS87255


CHOIRI (16921339) OFF


ROBIK KUSWOYO (16992958) 5
IN139449168
CARE26038
IN161302003159 UNSPEC
INPLS89072
INPLS50518


MUHAMMAD SALEH (15886001) 5
IN161305213360 UNSPEC
IN161305204565 UNSPEC
INPLS10561
CARE95968
INPLS86928

FIRDAUS (16951043) 4
IN139445544
INPLS10869
IN161302000324 UNSPEC
CARE78997

A AHMAD NUR KASIRAN (16962254) 4
IN161305204229 UNSPEC
IN161305204844 UNSPEC
INPLS75123
INPLS73388


DANDI (16993924) 8
IN161305203447 UNSPEC
INPLS99077
IN161302009222 UNSPEC
CARE83832
INPLS30586
IN139497641
IN139502110
INPLS78343


TOTAL 33
===============================

SEKTOR BOT2 
teknisi

FRENDY (18920050) 2
IN162305901822 UNSPEC
CARE28840

NIZAR (20921094) 4
IN139470550
IN161305210902 UNSPEC
IN161305207304 UNSPEC
INPLS70604


KHOIRON (18950392) 4
INPLS32480
IN161305212146 UNSPEC
IN161303002192 UNSPEC
CARE34475

RIZAL (21930009) 4
IN162306321996 UNSPEC
IN162306321508 UNSPEC
INPLS72347
INPLS47054

SIMBEI (18960019) 4
IN139468843 SQM
IN139493464
INPLS70945
INPLS39380


REVI DWI SAPUTRO (20921140) 3
INPLS81647
INPLS56679
IN162305203723 UNSPEC


TOTAL 21

@SelalubacaBismillah @diks77
=================================

LAPORAN TIKET HARIAN ASSURANCE
31/05/2022
========================
SEKTOR STT
teknisi 

DWI HERU IRAWAN (16960970) = 8
IN139471408
CARE69217
CARE05223
CARE54387
INPLS59263
INPLS51088
INPLS16799
CARE30374

WISNU WARDANA (16992819) = 12
CARE01799
INPLS30870
CARE28454
INPLS40191
IN139480222
CARE32613
CARE68798
INPLS32946
IN139498125
INPLS81388
INPLS11053
INPLS83953


DIDI HARIANTO (16011711) = 6
CARE47805
CARE49403
INPLS60098
INPLS49051
INPLS27786
IN139508801

TOTAL 26

=====================================
teknisi 
MUHAMMAD ANDI SAPUTRA (16991170) = 16
IN139445756
IN139448579
IN139479750
INPLS34942
INPLS68679
CARE71123
INPLS60927
CARE53569
CARE65982
CARE14738
INPLS75896
CARE86377
CARE20636
CARE26318
INPLS85132
INPLS50695


BAETUS BERNODIT (16011577) = 8
IN139470429
INPLS50891
IN139470514
INPLS73695
CARE53344
INPLS66181
INPLS10593
CARE37570
INPLS75862
INPLS95896
CARE46856
INPLS80272



MULYADI (16990874) = OFF



TOTAL 24

=============================
SEKTOR STT2
teknisi
ADRIAN S (16011086) = OFF

JEKI SUWANDI (16961584) = OFF

JUMRATUL ASWAT (16001296) = 4
IN161304213556 UNSPEC
IN161320000227 UNSPEC
INPLS99411
INPLS54382

YOHANES NONG PIUS (16993476) = 5
IN139471686
CARE32459
CARE99669
INPLS43711
CARE18677

BAHANA PRASETYA (16890490) = 4
INPLS99718
CARE85840
INPLS85772
INPLS76129

MUHAMMAD ALNAYA (16982172) = OFF


GERVASIUS LAJU (16940711) = 2
IN139397223 SQM
IN139393616 SQM

TOTAL   15

@massunarto @Huda900_TA
=============================

LAPORAN TIKET HARIAN ASSURANCE
31/05/2022
===========================
SEKTOR MBD
teknisi
ABDUL GHOFAR ISMAIL (16970789) = 4
CARE31497
IN137288901 SQM
CARE24194
IN139487667

MUHAMMAD IDRIS (15885998) =  4
CARE14289
IN139422909 SQM
CARE84301
IN139500070


TOTAL 8
@RAMA_WIJAKSANA_ILLAHI